<!DOCTYPE html> <!--Trinity Ison-->
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> boards </title>
</head>
<body>
    <h1> Robitics </h1>
    <p> Hello Class </p>
    <button> Test Button </button>
    <label> Type in first name </label>
    <p> Robotics at University of Advancing Technology 
        is designed to provide graduate students with the 
        opportunity to develop highly technical expertise 
        in an innovative field with a focus on robotic system
         development and technical leadership. Students will 
         be applying multiple engineering disciplines to 
         robotics and mechatronics technology for the 
         enhancement of their tool belt for areas of industry
         that include aspects of innovation and applied systems 
         of control, electronic and mechanical engineering. 
         Students can expect to apply hands-on creation and 
         programming to build a robotic system that uses artificial
          intelligence to complete a task and write technical 
          papers that showcases the applications of their system. 
          In the Robotics and Kinematics module, students will 
          learn team building, intellectual property, developing 
          technical business cases, implementing innovations and 
          working with integrators. In technical expertise, 
          students will design systems that utilize fundamentals
           learned from hardware to software inclusive of system 
           kinematics.</p>
    
</body>
</html>